<?php

return [
    'EVENT_TYPES' => 'Event types',
    'EVENT_CATEGORIES' => 'Event categories',
    'DURATION' => 'Duration',
    'DURATION_TYPE' => 'Duration type',
    'CITY' => 'City',
    'ADDRESS' => 'Address',
    'MEETING_PLACE' => 'Meeting place',
    'ADDRESS_COMMENT' => 'Address comment',
    'TIME_TYPE' => 'Time type',
    'EVENT_COST_TYPE' => 'Cost type',
    'EVENT_COST_AMOUNT' => 'Cost amount',
    'EVENT_COST_PEOPLE_MIN' => 'From',
    'EVENT_COST_PEOPLE_MAX' => 'to',
    'PREPAYMENT' => 'Prepayment',
    'EMAIL' => 'Email',
    'PHONE' => 'Phone',
    'DATE_COMMENT' => 'Date comment',
    'EVENT_DATES_REPEAT' => 'Event dates repeat',

    'DURATION_TYPE_HOUR' => 'Hours',
    'DURATION_TYPE_DAY' => 'Days',
    'TIME_TYPE_CONCRETE' => 'Concrete date',
    'TIME_TYPE_REPEAT' => 'Repeat date',
    'TIME_TYPE_FREE' => 'Free date',
    'COST_TYPE_FREE' => 'Free cost',
    'COST_TYPE_ONE' => 'Common cost',
    'COST_TYPE_MANY' => 'Others tickets',

    'FRONTEND_NEXT_SUBMIT' => 'Next',

    'MONDAY' => 'Monday',
    'TUESDAY' => 'Tuesday',
    'WEDNESDAY' => 'Wednesday',
    'THURSDAY' => 'Thursday',
    'FRIDAY' => 'Friday',
    'SATURDAY' => 'Saturday',
    'SUNDAY' => 'Sunday',
];