<?php

return [
    'BACKEND_INDEX_TITLE' => 'FAQLANG',
    'BACKEND_INDEX_SUBTITLE' => 'Faqlang',
    'BACKEND_CREATE_TITLE' => 'FAQLANG',
    'BACKEND_CREATE_SUBTITLE' => 'Create',
    'BACKEND_UPDATE_TITLE' => 'FAQLANG',
    'BACKEND_UPDATE_SUBTITLE' => 'Edit',
    'BACKEND_UPDATE_CREATE' => 'Create',
    'BACKEND_UPDATE_SUBMIT' => 'Update',
];