<?php

return [
    'EVENT_TYPES' => 'Тип события',
    'EVENT_CATEGORIES' => 'Категории',
    'DURATION' => 'Длительность',
    'DURATION_TYPE' => 'Тип длительности',
    'CITY' => 'Город',
    'ADDRESS' => 'Адрес',
    'MEETING_PLACE' => 'Место встречи',
    'ADDRESS_COMMENT' => 'Комментарий',
    'TIME_TYPE' => 'Тип времени проведения',
    'EVENT_COST_TYPE' => 'Стоимость',
    'EVENT_COST_AMOUNT' => 'Оплата',
    'EVENT_COST_PEOPLE_MIN' => 'От',
    'EVENT_COST_PEOPLE_MAX' => 'до',
    'PREPAYMENT' => 'Предоплата',
    'EMAIL' => 'Email',
    'PHONE' => 'Телефон',
    'DATE_COMMENT' => 'Комментарий',
    'EVENT_DATES_REPEAT' => 'Повторяющаяся дата',

    'DURATION_TYPE_HOUR' => 'Часы',
    'DURATION_TYPE_DAY' => 'Дни',
    'TIME_TYPE_CONCRETE' => 'Конкретная дата',
    'TIME_TYPE_REPEAT' => 'Повторяющаяся дата',
    'TIME_TYPE_FREE' => 'Свободная дата',
    'COST_TYPE_FREE' => 'Бесплатно',
    'COST_TYPE_ONE' => 'Единая цена',
    'COST_TYPE_MANY' => 'Разные билеты',

    'FRONTEND_NEXT_SUBMIT' => 'Далее',
    'FRONTEND_BUTTON_PREVIEW' => 'Предпросмотр',
    'FRONTEND_BUTTON_PUBLISH' => 'Опубликовать',
    'FRONTEND_BUTTON_SELECT_IMAGE' => 'Выбрать изображение',

    'City is not correct' => 'Неверное значение поля "Город"',
    'Address or comment must be set' => 'Адрес или комментарий должны быть заполнены',

    'MONDAY' => 'Понедельник',
    'TUESDAY' => 'Вторник',
    'WEDNESDAY' => 'Среда',
    'THURSDAY' => 'Четверг',
    'FRIDAY' => 'Пятница',
    'SATURDAY' => 'Суббота',
    'SUNDAY' => 'Воскресенье',

    'EVENT_COVER' => 'Обложка',
    'EVENT_IMAGES' => 'Изображения',
];